EXPO_PUBLIC_APPWRITE_PROJECT_ID=698ee44f001af26cffa1
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Learning Apti"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.ddon.reactnative